LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"

BBFILES = ""

BB_MONO_LAYERS ?= " \
    ${TOPDIR}/sources/meta-mono \
    "

BBLAYERS_EXTRAS ?= " \
    ${BB_MONO_LAYERS} \
    "

BBLAYERS ?= " \
    ${TOPDIR}/sources/openembedded-core/meta \
    ${TOPDIR}/sources/meta-openembedded/meta-oe \
    ${TOPDIR}/sources/meta-openembedded/meta-xfce \
    ${TOPDIR}/sources/meta-openembedded/meta-gnome \
    ${TOPDIR}/sources/meta-openembedded/meta-networking \
    ${TOPDIR}/sources/meta-nilrt \
    ${BBLAYERS_EXTRAS} \
    "

BBLAYERS_NON_REMOVABLE ?= " \
    ${TOPDIR}/sources/openembedded-core/meta \
    "

