LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"

BBFILES = ""

BBLAYERS ?= " \
    ${TOPDIR}/sources/openembedded-core/meta \
    ${TOPDIR}/sources/meta-openembedded/meta-oe \
    ${TOPDIR}/sources/meta-openembedded/meta-xfce \
    ${TOPDIR}/sources/meta-openembedded/meta-gnome \
    ${TOPDIR}/sources/meta-openembedded/meta-networking \
    ${TOPDIR}/sources/meta-nilrt \
    "

BBLAYERS_NON_REMOVABLE ?= " \
    ${TOPDIR}/sources/openembedded-core/meta \
    "

